<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity"
    android:paddingBottom="16dp"
    android:onClick="onSend">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send"
        android:id="@+id/btSend"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:onClick="onSend" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etNewChatField"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/btSend"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:imeOptions="actionSend"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvChatList"
        android:layout_above="@+id/etNewChatField"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"

        />
</RelativeLayout>

